<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login4</title>
<link href="../bootstrap-3.3.5-dist/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="../bootstrap-3.3.5-dist/bootstrap-3.3.5-dist/js/jquery-2.1.4.min.js">
</script>
<script src="../bootstrap-3.3.5-dist/bootstrap-3.3.5-dist/js/bootstrap.min.js">
</script>

<style>
    body{
		background-image:url(008e645aae187d2c3d063476bf8c272a.jpg);
		overflow:auto;
		position:fixed;
		}
	
	#backgroundLayer{
		opacity:0.5;
		filter:alpha(opacity=50);
		//background:rgba(0,0,0,.5);
		padding-top: 10px;
        padding-bottom: 10px;
		//background-color: #424242 ;
		background-color:#e0e0e0;
		//background-color:#000000;
		//margin-top:200px;
		height:300px;
		width:430px;
		//margin-left:33%;
		//padding-top:60px;
		position:fixed;
		margin-top:-70px;
		}
		#frame{
		position:fixed;
		//opacity:0.5;
		//filter:alpha(opacity=50);
		padding-top: 10px;
        padding-bottom: 10px;
		//background-color: #424242 ;
		background-color:transparent;
		margin-top:200px;
		height:300px;
		padding-top:60px;
		margin-left:33%;
		width:400px;
		}
</style>
</head>

<body style="overflow:auto">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
   <div class="navbar-header">
      <a class="navbar-brand" href="#">W3Cschool</a>
   </div>
   <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">iOS</a></li>
         <li><a href="#">SVN</a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               Java
               <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
               <li><a href="#">jmeter</a></li>
               <li><a href="#">EJB</a></li>
               <li><a href="#">Jasper Report</a></li>
               <li class="divider"></li>
               <li><a href="#">分离的链接</a></li>
               <li class="divider"></li>
               <li><a href="#">另一个分离的链接</a></li>
            </ul>
         </li>
      </ul>
      </div>
   </div>
</nav>
	<div id="frame">
        	<div id="backgroundLayer"></div>
        	<form class="form-horizontal" style="position:relative;color:#000000" >
            	<div class="form-group">
                	<label for="user" class="col-xs-3 control-label" style="text-align:center; font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace ;font-size:20px;position:relative;color:#000000">用户名</label>
                    <div class="col-xs-9">
               			<input type="text" class="form-control" id="user" placeholder="用户名" style="position:relative;color:#000000"/>
                	</div>
                </div>
                <div class="form-group" style="padding-top:10px;">
                	<label for="password" class="col-xs-3 control-label" style="text-align:center;font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;font-size:20px;vertical-align:middle">密码</label>
                    <div class="col-xs-9">
               			<input type="password" class="form-control" id="password" placeholder="密码"/>
                	</div>
                </div>
                <div class="form-group">
                    <div class="col-xs-offset-3 col-xs-9">			
                        <label>
          					<input type="checkbox" > Remember me
        				</label>
                	</div>
                </div>
                <div class="form-group">
                	 <div class="col-xs-offset-3 col-xs-9">
               			<input type="button"  class="btn btn-primary" id="register" value="登录"/>
                	</div>
                </div>
            </form>
        </div>
</body>
</html>
