<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login4</title>
<link href="file:///G|/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<style>
    body{
		background-image:url(../008e645aae187d2c3d063476bf8c272a.jpg);
		}
	/*.show-grid [class ^="col-"] {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
            //border: 1px solid #ddd;
            //background-color: rgba(86, 61, 124, .15);
            //border: 1px solid #24B1BD;
        }*/
	#frame{
		opacity:0.5;
		padding-top: 10px;
        padding-bottom: 10px;
		background-color: #424242 ;
		background-color:#e0e0e0;
		margin-top:200px;
		height:300px;
		padding-top:60px;
		}
</style>
</head>

<body>
	<div class="row show-grid">
    	<div class="col-sm-4"></div>
        <div class="col-sm-4" id="frame">
        	<form class="form-horizontal" >
            	<div class="form-group">
                	<label for="user" class="col-xs-3 control-label" style="text-align:center; font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace ;font-size:20px;">用户名</label>
                    <div class="col-xs-9">
               			<input type="text" class="form-control" id="user" placeholder="用户名"/>
                	</div>
                </div>
                <div class="form-group" style="padding-top:10px;">
                	<label for="password" class="col-xs-3 control-label" style="text-align:center;font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;font-size:20px;vertical-align:middle">密码</label>
                    <div class="col-xs-9">
               			<input type="password" class="form-control" id="password" placeholder="密码"/>
                	</div>
                </div>
                <div class="form-group">
                    <div class="col-xs-offset-3 col-xs-9">			
                        <label>
          					<input type="checkbox"> Remember me
        				</label>
                	</div>
                </div>
                <div class="form-group">
                	 <div class="col-xs-offset-3 col-xs-9">
               			<input type="button"  class="btn btn-primary" id="register" value="登录"/>
                	</div>
                </div>
            </form>
        </div>
        <div class="col-sm-4"></div>
    </div>
</body>
</html>
